.hero-section {
  --gradient-percentage: 40%;
  --gradient-angle: 170deg;

  padding-top: 4.8rem;
  background-image: linear-gradient(
      var(--gradient-angle),
      transparent 0%,
      transparent var(--gradient-percentage),
      var(--invert-color) var(--gradient-percentage),
      var(--invert-color) 100%
    ),
    url("./assets/hero-background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;

  @media (min-width: 375px) {
    --gradient-percentage: 45%;
  }

  @media (min-width: 1024px) {
    --gradient-angle: 105deg;
    --gradient-percentage: 53%;

    padding-top: 13rem;
    padding-bottom: 20rem;
    background-image: url("./assets/coins-desktop.svg"),
      url("./assets/chart-desktop.svg"),
      linear-gradient(
        var(--gradient-angle),
        transparent 0%,
        transparent var(--gradient-percentage),
        var(--invert-color) var(--gradient-percentage),
        var(--invert-color) 100%
      );
    background-size: auto 70%, 80rem auto, 100%;
    background-position: left calc(50% - 25rem) bottom -15%,
      left calc(50% + 32rem) bottom -9rem, center center;
  }

  @media (min-width: 2200px) {
    --gradient-percentage: 51.5%;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 800;
    line-height: 1;
    text-align: center;
    font-size: 8rem;
    letter-spacing: -0.05em;
    width: min-content;
    margin-left: auto;
    margin-right: auto;
    color: var(--invert-color);

    .show-mobile {
      display: block;
    }

    .show-desktop {
      display: none;
    }

    @media (min-width: 375px) {
      font-size: 10rem;
    }

    @media (min-width: 1024px) {
      width: auto;
      font-size: 20rem;
      line-height: 1.35;
      font-size: clamp(16rem, 16vw, 20rem);
      mix-blend-mode: difference;
      color: var(--primary-color);

      .show-desktop {
        display: inline;
        user-select: none;
        pointer-events: none;
      }

      .show-mobile {
        display: none;
      }
    }
  }

  &__content {
    display: grid;
    place-items: center;
    padding-top: 10rem;
    padding-bottom: 7.5rem;

    @media (min-width: 1024px) {
      padding-top: 0;
      padding-bottom: 0;
      width: 42%;
      margin-left: auto;
      place-items: start;
    }
  }

  &__subtitle {
    margin-top: 0;
    margin-bottom: 1.4rem;
    font-weight: 800;
    font-size: 3rem;
    color: var(--primary-color);
    text-align: center;

    @media (min-width: 375px) {
      font-size: 3.4rem;
    }

    @media (min-width: 1024px) {
      font-size: 4rem;
      margin-bottom: 2.4rem;
      text-align: left;
    }
  }

  &__text {
    margin-top: 0;
    margin-bottom: 4.6rem;
    font-weight: 600;
    font-size: 1.8rem;
    color: var(--primary-color);
    text-align: center;

    @media (min-width: 375px) {
      font-size: 2rem;
    }

    @media (min-width: 1024px) {
      text-align: left;
      font-size: 2rem;
      margin-bottom: 0;
    }
  }

  &__button {
    @media (min-width: 1024px) {
      display: none;
    }
  }
}
